<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SpK-ax-RPh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="UNk-W9-HXz">
            <objects>
                <viewController id="j9i-Mc-2JI" customClass="TaskViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfr-VQ-5db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="QFE-XJ-NNI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-9H-AwC" customClass="CustomButton" customModule="ToDo2" customModuleProvider="target">
                                <rect key="frame" x="209" y="390" width="150" height="50"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.44705882352941173" green="0.92549019607843142" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearPressed:" destination="j9i-Mc-2JI" eventType="touchUpInside" id="rGZ-Fr-4hK"/>
                                    <segue destination="WNL-xO-pgg" kind="show" id="Vdj-kx-h6f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-dg-VdG" userLabel="Separator">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-FH-wff">
                                        <rect key="frame" x="16" y="3" width="343" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="84C-UY-VEP"/>
                                    <constraint firstItem="WSf-FH-wff" firstAttribute="centerY" secondItem="Izy-dg-VdG" secondAttribute="centerY" id="Bqd-P9-gNq"/>
                                    <constraint firstAttribute="trailing" secondItem="WSf-FH-wff" secondAttribute="trailing" constant="16" id="rre-z1-6k8"/>
                                    <constraint firstItem="WSf-FH-wff" firstAttribute="leading" secondItem="Izy-dg-VdG" secondAttribute="leading" constant="16" id="tVI-6g-OPv"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-EI-hd7">
                                <rect key="frame" x="0.0" y="70" width="375" height="58"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-B6-6C9" customClass="CustomTextView" customModule="ToDo2" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="343" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="gX9-Rx-zVf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.44705882349999998" green="0.92549019610000005" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="V3x-9q-GW2"/>
                                    <constraint firstItem="gM6-B6-6C9" firstAttribute="centerY" secondItem="gzx-EI-hd7" secondAttribute="centerY" id="bQL-NU-SaG"/>
                                    <constraint firstItem="gM6-B6-6C9" firstAttribute="leading" secondItem="gzx-EI-hd7" secondAttribute="leading" constant="16" id="ghf-ST-cvH"/>
                                    <constraint firstAttribute="trailing" secondItem="gM6-B6-6C9" secondAttribute="trailing" constant="16" id="qSw-Nh-NDL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-Ji-T2F" userLabel="Separator">
                                <rect key="frame" x="0.0" y="128" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-6Y-PjV">
                                        <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1bj-6Y-PjV" secondAttribute="bottom" id="I63-Ic-473"/>
                                    <constraint firstItem="1bj-6Y-PjV" firstAttribute="centerY" secondItem="xpD-Ji-T2F" secondAttribute="centerY" id="QkZ-zU-LVH"/>
                                    <constraint firstItem="1bj-6Y-PjV" firstAttribute="top" secondItem="xpD-Ji-T2F" secondAttribute="top" id="WKg-TF-dUT"/>
                                    <constraint firstAttribute="height" constant="30" id="f4I-sE-oc8"/>
                                    <constraint firstAttribute="trailing" secondItem="1bj-6Y-PjV" secondAttribute="trailing" constant="16" id="lPd-h9-P2b"/>
                                    <constraint firstItem="1bj-6Y-PjV" firstAttribute="leading" secondItem="xpD-Ji-T2F" secondAttribute="leading" constant="16" id="mgF-9h-qyN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utp-IG-iBq">
                                <rect key="frame" x="0.0" y="158" width="375" height="122"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-Yk-dEw" customClass="CustomTextView" customModule="ToDo2" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="343" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.44705882349999998" green="0.92549019610000005" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eDs-Yk-dEw" secondAttribute="trailing" constant="16" id="DIl-Lh-lGV"/>
                                    <constraint firstItem="eDs-Yk-dEw" firstAttribute="centerY" secondItem="utp-IG-iBq" secondAttribute="centerY" id="EkC-AK-HrY"/>
                                    <constraint firstItem="eDs-Yk-dEw" firstAttribute="top" secondItem="utp-IG-iBq" secondAttribute="top" constant="8" id="Ixd-g2-wB0"/>
                                    <constraint firstItem="eDs-Yk-dEw" firstAttribute="leading" secondItem="utp-IG-iBq" secondAttribute="leading" constant="16" id="oek-Mg-ef6"/>
                                    <constraint firstAttribute="bottom" secondItem="eDs-Yk-dEw" secondAttribute="bottom" constant="8" id="vJQ-cn-oTk"/>
                                    <constraint firstAttribute="height" constant="122" id="z3t-vt-ZCf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-7D-Tab" userLabel="Separator">
                                <rect key="frame" x="0.0" y="280" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-nw-D6F">
                                        <rect key="frame" x="16" y="3" width="343" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ETh-nw-D6F" secondAttribute="trailing" constant="16" id="Dz4-sv-9EX"/>
                                    <constraint firstItem="ETh-nw-D6F" firstAttribute="leading" secondItem="NmH-7D-Tab" secondAttribute="leading" constant="16" id="KxM-eN-cUf"/>
                                    <constraint firstAttribute="height" constant="30" id="U4J-NO-0FZ"/>
                                    <constraint firstItem="ETh-nw-D6F" firstAttribute="centerY" secondItem="NmH-7D-Tab" secondAttribute="centerY" id="gM5-6g-zTE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-EU-4KG">
                                <rect key="frame" x="0.0" y="310" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-Zg-jo9" customClass="CustomTextField" customModule="ToDo2" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.44705882349999998" green="0.92549019610000005" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FrX-vC-enZ"/>
                                    <constraint firstItem="QTv-Zg-jo9" firstAttribute="top" secondItem="DRU-EU-4KG" secondAttribute="top" constant="10" id="If9-Gt-LeC"/>
                                    <constraint firstItem="QTv-Zg-jo9" firstAttribute="leading" secondItem="DRU-EU-4KG" secondAttribute="leading" constant="16" id="Kpv-au-tbq"/>
                                    <constraint firstItem="QTv-Zg-jo9" firstAttribute="centerY" secondItem="DRU-EU-4KG" secondAttribute="centerY" id="Ovs-NR-R4f"/>
                                    <constraint firstAttribute="trailing" secondItem="QTv-Zg-jo9" secondAttribute="trailing" constant="16" id="a3X-Gu-XX9"/>
                                    <constraint firstAttribute="bottom" secondItem="QTv-Zg-jo9" secondAttribute="bottom" constant="10" id="oYG-rw-4eo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJb-Pd-aPN" customClass="CustomButton" customModule="ToDo2" customModuleProvider="target">
                                <rect key="frame" x="16" y="390" width="150" height="50"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.54117647058823526" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ref-5A-wNc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="iMw-zZ-07B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.44705882352941173" green="0.92549019607843142" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPressed:" destination="j9i-Mc-2JI" eventType="touchUpInside" id="OgY-Cv-iFg"/>
                                    <segue destination="WNL-xO-pgg" kind="show" id="Lep-fZ-Mik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzx-EI-hd7" firstAttribute="leading" secondItem="c3g-bA-3yh" secondAttribute="leading" id="6qy-mX-SCh"/>
                            <constraint firstItem="IJb-Pd-aPN" firstAttribute="top" secondItem="DRU-EU-4KG" secondAttribute="bottom" constant="30" id="7nE-Cx-jJu"/>
                            <constraint firstItem="IJb-Pd-aPN" firstAttribute="width" secondItem="iCJ-9H-AwC" secondAttribute="width" id="8RK-dl-u7g"/>
                            <constraint firstItem="QFE-XJ-NNI" firstAttribute="bottom" secondItem="c3g-bA-3yh" secondAttribute="bottom" id="Aah-Ak-dA0"/>
                            <constraint firstItem="QFE-XJ-NNI" firstAttribute="top" secondItem="Dfr-VQ-5db" secondAttribute="top" constant="64" id="Bwh-uI-6D1"/>
                            <constraint firstItem="c3g-bA-3yh" firstAttribute="trailing" secondItem="iCJ-9H-AwC" secondAttribute="trailing" constant="16" id="CWi-FD-VRQ"/>
                            <constraint firstItem="gzx-EI-hd7" firstAttribute="trailing" secondItem="c3g-bA-3yh" secondAttribute="trailing" id="DRY-MD-7Zk"/>
                            <constraint firstItem="NmH-7D-Tab" firstAttribute="top" secondItem="utp-IG-iBq" secondAttribute="bottom" id="DXT-My-Gb7"/>
                            <constraint firstItem="Izy-dg-VdG" firstAttribute="trailing" secondItem="c3g-bA-3yh" secondAttribute="trailing" id="GDG-te-WHk"/>
                            <constraint firstItem="iCJ-9H-AwC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dfr-VQ-5db" secondAttribute="leading" constant="20" symbolic="YES" id="KWe-ir-2Ph"/>
                            <constraint firstItem="Izy-dg-VdG" firstAttribute="top" secondItem="c3g-bA-3yh" secondAttribute="top" constant="20" id="Krb-s5-7TY"/>
                            <constraint firstItem="NmH-7D-Tab" firstAttribute="trailing" secondItem="c3g-bA-3yh" secondAttribute="trailing" id="NCh-k3-E9I"/>
                            <constraint firstItem="IJb-Pd-aPN" firstAttribute="height" secondItem="iCJ-9H-AwC" secondAttribute="height" id="RTk-yB-Kp3"/>
                            <constraint firstItem="DRU-EU-4KG" firstAttribute="trailing" secondItem="c3g-bA-3yh" secondAttribute="trailing" id="STn-CF-CQS"/>
                            <constraint firstItem="utp-IG-iBq" firstAttribute="top" secondItem="xpD-Ji-T2F" secondAttribute="bottom" id="U03-eq-ZFj"/>
                            <constraint firstItem="DRU-EU-4KG" firstAttribute="top" secondItem="NmH-7D-Tab" secondAttribute="bottom" id="UyR-fz-yAD"/>
                            <constraint firstItem="utp-IG-iBq" firstAttribute="trailing" secondItem="c3g-bA-3yh" secondAttribute="trailing" id="Ycd-YM-WNX"/>
                            <constraint firstItem="QFE-XJ-NNI" firstAttribute="trailing" secondItem="c3g-bA-3yh" secondAttribute="trailing" id="cvt-7l-IGt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IJb-Pd-aPN" secondAttribute="trailing" constant="20" symbolic="YES" id="ddQ-hs-W2R"/>
                            <constraint firstItem="xpD-Ji-T2F" firstAttribute="top" secondItem="gzx-EI-hd7" secondAttribute="bottom" id="dwZ-3q-kFd"/>
                            <constraint firstItem="IJb-Pd-aPN" firstAttribute="leading" secondItem="c3g-bA-3yh" secondAttribute="leading" constant="16" id="foz-wX-gr9"/>
                            <constraint firstItem="Izy-dg-VdG" firstAttribute="leading" secondItem="c3g-bA-3yh" secondAttribute="leading" id="ijc-jL-hDs"/>
                            <constraint firstItem="utp-IG-iBq" firstAttribute="leading" secondItem="c3g-bA-3yh" secondAttribute="leading" id="mDg-Lg-TR6"/>
                            <constraint firstItem="xpD-Ji-T2F" firstAttribute="leading" secondItem="c3g-bA-3yh" secondAttribute="leading" id="n85-8H-AAk"/>
                            <constraint firstItem="QFE-XJ-NNI" firstAttribute="leading" secondItem="c3g-bA-3yh" secondAttribute="leading" id="peo-RA-kzk"/>
                            <constraint firstItem="gzx-EI-hd7" firstAttribute="top" secondItem="Izy-dg-VdG" secondAttribute="bottom" id="ptf-9S-S0t"/>
                            <constraint firstItem="xpD-Ji-T2F" firstAttribute="trailing" secondItem="c3g-bA-3yh" secondAttribute="trailing" id="q6c-58-hFC"/>
                            <constraint firstItem="NmH-7D-Tab" firstAttribute="leading" secondItem="c3g-bA-3yh" secondAttribute="leading" id="qxo-M7-KPT"/>
                            <constraint firstItem="DRU-EU-4KG" firstAttribute="leading" secondItem="c3g-bA-3yh" secondAttribute="leading" id="vMp-1v-G5K"/>
                            <constraint firstItem="iCJ-9H-AwC" firstAttribute="top" secondItem="DRU-EU-4KG" secondAttribute="bottom" constant="30" id="wQK-ci-LJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3g-bA-3yh"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTask" destination="eDs-Yk-dEw" id="Bg4-5X-r8B"/>
                        <outlet property="dueDateField" destination="QTv-Zg-jo9" id="Tuq-sC-Hsq"/>
                        <outlet property="titleTask" destination="gM6-B6-6C9" id="ISD-yH-CXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnY-OY-E37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="68.815592203898049"/>
        </scene>
        <!--List-->
        <scene sceneID="kzh-V7-6Gf">
            <objects>
                <viewController id="WNL-xO-pgg" customClass="ListViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIL-6T-PlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="klc-OK-Uhd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-QV-iMX" userLabel="Separator">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-ez-XMm">
                                        <rect key="frame" x="20" y="0.0" width="339" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0rO-bv-76m"/>
                                    <constraint firstAttribute="trailing" secondItem="slJ-ez-XMm" secondAttribute="trailing" constant="16" id="9db-bp-vID"/>
                                    <constraint firstItem="slJ-ez-XMm" firstAttribute="height" secondItem="2MA-QV-iMX" secondAttribute="height" id="ugF-Bc-lnB"/>
                                    <constraint firstItem="slJ-ez-XMm" firstAttribute="leading" secondItem="2MA-QV-iMX" secondAttribute="leading" constant="20" id="xWg-oK-vfL"/>
                                    <constraint firstItem="slJ-ez-XMm" firstAttribute="centerY" secondItem="2MA-QV-iMX" secondAttribute="centerY" id="zLI-C7-ro0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-Hf-ikW">
                                <rect key="frame" x="16" y="68" width="343" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTask" id="8X6-ec-OWx" customClass="CustomTableViewCell" customModule="ToDo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8X6-ec-OWx" id="HTg-4o-pyd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-8J-yP8">
                                                    <rect key="frame" x="15" y="8" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-le-RpO">
                                                    <rect key="frame" x="15" y="51.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7a-8J-yP8" firstAttribute="leading" secondItem="HTg-4o-pyd" secondAttribute="leading" constant="15" id="TZ5-Lu-fgr"/>
                                                <constraint firstItem="9wA-le-RpO" firstAttribute="leading" secondItem="HTg-4o-pyd" secondAttribute="leading" constant="15" id="iHF-Rx-laB"/>
                                                <constraint firstItem="f7a-8J-yP8" firstAttribute="top" secondItem="HTg-4o-pyd" secondAttribute="top" constant="8" id="vsf-D7-8s2"/>
                                                <constraint firstAttribute="bottom" secondItem="9wA-le-RpO" secondAttribute="bottom" constant="8" id="xJr-jn-eEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskDueTime" destination="9wA-le-RpO" id="hH2-bS-92O"/>
                                            <outlet property="taskTitle" destination="f7a-8J-yP8" id="YNr-FM-eGF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WNL-xO-pgg" id="Ywy-dN-VKr"/>
                                    <outlet property="delegate" destination="WNL-xO-pgg" id="NCD-QL-YUL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="klc-OK-Uhd" firstAttribute="top" secondItem="uvO-oo-Gsa" secondAttribute="top" id="2Ft-FC-Exm"/>
                            <constraint firstItem="klc-OK-Uhd" firstAttribute="bottom" secondItem="uvO-oo-Gsa" secondAttribute="bottom" id="7GK-uz-h92"/>
                            <constraint firstItem="SZD-Hf-ikW" firstAttribute="leading" secondItem="uvO-oo-Gsa" secondAttribute="leading" constant="16" id="8Dq-t2-zRe"/>
                            <constraint firstItem="2MA-QV-iMX" firstAttribute="top" secondItem="uvO-oo-Gsa" secondAttribute="top" constant="10" id="HIF-mP-n5b"/>
                            <constraint firstItem="uvO-oo-Gsa" firstAttribute="trailing" secondItem="SZD-Hf-ikW" secondAttribute="trailing" constant="16" id="J5l-Pr-b2I"/>
                            <constraint firstItem="klc-OK-Uhd" firstAttribute="trailing" secondItem="uvO-oo-Gsa" secondAttribute="trailing" id="NeI-4T-O99"/>
                            <constraint firstItem="SZD-Hf-ikW" firstAttribute="top" secondItem="2MA-QV-iMX" secondAttribute="bottom" constant="8" id="OCL-qa-lbH"/>
                            <constraint firstItem="klc-OK-Uhd" firstAttribute="leading" secondItem="uvO-oo-Gsa" secondAttribute="leading" id="cdv-ud-nDy"/>
                            <constraint firstItem="uvO-oo-Gsa" firstAttribute="bottom" secondItem="SZD-Hf-ikW" secondAttribute="bottom" constant="20" id="dmH-eR-hEO"/>
                            <constraint firstItem="2MA-QV-iMX" firstAttribute="leading" secondItem="uvO-oo-Gsa" secondAttribute="leading" id="imC-AQ-Bnl"/>
                            <constraint firstItem="2MA-QV-iMX" firstAttribute="trailing" secondItem="uvO-oo-Gsa" secondAttribute="trailing" id="ofS-P1-5Cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvO-oo-Gsa"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="SrD-vF-2kw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IRL-mW-jlz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="j9i-Mc-2JI" kind="show" id="am0-m9-M34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIewList" destination="SZD-Hf-ikW" id="VDG-Nn-2sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLP-LZ-P0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pza-RX-q1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SpK-ax-RPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EI7-1B-Zb1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.44705882349999998" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNL-xO-pgg" kind="relationship" relationship="rootViewController" id="zff-7q-G9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsI-fu-SZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="am0-m9-M34"/>
        <segue reference="Vdj-kx-h6f"/>
    </inferredMetricsTieBreakers>
</document>
